#general
server.port=8080
spring.datasource.url=jdbc:hsqldb:mem:mydb;DB_CLOSE_DELAY=-1;
spring.datasource.username=SA
spring.datasource.password=1234
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true